<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>de.ndesign.blog</groupId>
	<artifactId>de.ndesign.blog.mutationtesting</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<version.pitest>1.1.9</version.pitest>
		<version.junit>4.12</version.junit>
		<version.mockito>1.10.19</version.mockito>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.pitest</groupId>
				<artifactId>pitest-maven</artifactId>
				<version>${version.pitest}</version>
				<configuration>
					<targetClasses>
						<param>${artifactId}*</param>
					</targetClasses>
					<targetTests>
						<param>${artifactId}.test.*</param>
					</targetTests>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${version.mockito}</version>
		</dependency>
	</dependencies>

</project>